{
  "name": "Swapneel Layek",
  "short_name": "swapneellayek.netlify.app",
  "description": "Swapneel | Software Engineer",
  "icons": [
    {
      "src": "/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00aba9",
  "background_color": "#00aba9",
  "display": "standalone",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "start_url": "../../index.html"
}
